<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@500&display=swap" rel="stylesheet">
</head>
<style>

html{
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background: url('images/jc-unsplash.jpg') no-repeat center center fixed;
        background-size: cover;

    }

    .navbar{
        width: 100%;
        background-color:rgb(251, 213, 168);
        padding: 0px;
        border-radius: 2px;
        /*box-shadow: 0 8px 16px 0 rgba(255, 0, 191, 0.658), 0 6px 20px 0 rgba(255, 0, 200, 0.63);*/
        box-shadow: 0 8px 16px 0 rgba(153, 93, 2, 0.658), 0 6px 20px 0 rgba(252, 249, 249, 0.63);
    }

    .navbar ul{
        list-style-type: none;
        
    }

    li{
        display: inline;
        
    }

    li a{
        color: dimgray;
        text-align: center;
        margin-left: 100px;
        font-size: 18px;
        font-family: 'IBM Plex Sans Arabic', sans-serif;
        text-decoration: none;
        padding: 0px;
    }

    li a:hover{
        background-color: rgb(224, 190, 149);
    }

    .maintxt{
        text-align: center;
        margin-top: 300px;
        font-size: 50px;
        font-family: 'IBM Plex Sans Arabic', sans-serif;
        color: dimgray;
    }

    
</style>


<body>
        <div class="navbar">
        <ul>
            <li><a class="active" href="#house">Home</a></li>
            <li><a href="file:///Users/aramos843/Documents/Sample%20Website/Top%20!0%20Shows%20(Project%202).html">Top Ten</a></li>
            <li><a href="file:///Users/aramos843/Documents/Sample%20Website/Quote1%20.html">Quote</a></li>
            <li><a href="file:///Users/aramos843/Documents/Sample%20Website/Landing%20Page.html">Landing page</a></li>
            <li><a href="file:///Users/aramos843/Documents/Sample%20Website/resume%202.html">Resume</a></li>
           
        </ul>

    </div>
    

    <div class="maintxt">
        <h1>Navigation Page</h1>
    </div>
    
</body>
</html>